# Tiles
tile.compactor.name=Compactor
tile.cloud.name=Cloud
tile.cloud_log.name=Cloud Wood
tile.cloud_leaves.name=Cloud Leaves
tile.cloud_sapling.name=Cloud Sapling
tile.cloud_grass.name=Cloud Grass
tile.cloud_flower.name=Cloud Tulip
tile.stone.stone.name=Stone Mod

tile.ore_gen.name=Ore Generator

# GUIs
container.compactor=Compactor
container.ore_gen=Ore Generator

# Items
item.cow_hide.name=Cow Hide
item.sheep_skin.name=Sheep Skin
item.pig_skin.name=Pig Skin
item.horse_hide.name=Horse Hide
item.slime_bag.name=Bag
item.slime_bag.filled.name=Slime Bag

# Enchantments
enchantment.safe_falling=Safe Falling

# Entities
entity.test_pig.name=Test Pig
entity.Villager.cloud_enchanter=Cloud Enchanter

# Achievements
achievement.tanningahide=Tanned A Hide

# Advancements
advancements.place_cloud_sapling.title=Plant A Cloud Sapling
advancements.place_cloud_sapling.description=Plant a sapling from a cloud tree (found in the cloud dimension).

# Fluids
fluid.slime=Slime Juice

# Creative tabs
itemGroup.enrich=Enrich

# Misc.
generator.cloud=Cloud
generator.cloud.info=It's truly heaven.
